<!DOCTYPE html>
<html lang="en" data-bs-theme="dark">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hotel</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>
</head>
<header class="w-100" style="position: fixed; top:0;">
    <nav class="navbar navbar-expand-lg avbar-dark bg-primary px-3">
        <a class="navbar-brand" href="booking.html">Linz Hotel-Kette</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup"
            aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
            <div class="navbar-nav">
                <a class="nav-item nav-link" href="booking.html">Reservierung</a>
                <a class="nav-item nav-link" href="management.html">Management</a>
                <a class="nav-item nav-link " href="overview.html">Übersicht</a>
            </div>
        </div>
    </nav>
</header>
<br/>
<br />
<body>
    <div class="container my-5 p-5 border-start border-5 border-info">
        <p class="h2">Verfügbarkeitsabfrage</p>
        <form id="verfuegbarkeit-form">
            <div class="form-group">
                <label for="Hotel">Hotel Standort</label>
                <select class="form-select" id="verfuegbarkeit-hotellocation" aria-label="Default select example">
                    <option selected disabled>Wählen Sie den gewünschten Standort</option>
                    <option value="1">Super-Hotel</option>
                    <option value="2">Spitze-Hotel</option>
                    <option value="3">Mega-Hotel</option>
                </select>
            </div>
            <div class="form-group">
                <label for="Zimmerkategorie">Zimmerkategorie</label>
                <select class="form-select" id="verfuegbarkeit-roomcategory" aria-label="Default select example">
                    <option selected disabled>Wählen Sie die gewünschte Zimmerkategorie</option>
                    <option value="1">Standard-Zimmer</option>
                    <option value="2">Economy-Zimmer</option>
                    <option value="3">Premium-Zimmer</option>
                </select>
            </div>
            <div class="row">
                <div class="form-group col-6">
                    <label for="Vorname">Check In</label>
                    <input type="date" class="form-control" id="verfuegbarkeit-checkindate" aria-describedby="emailHelp"
                        placeholder="0">
                </div>
                <div class="form-group col-6">
                    <label for="Vorname">Check Out</label>
                    <input type="date" class="form-control" id="verfuegbarkeit-checkoutdate"
                        aria-describedby="emailHelp" placeholder="0">
                </div>
            </div>
            <br />
            <button type="submit" class="btn btn-primary"
                onclick="Aviability.handleAviabilityRequest()">Abfrage</button>
        </form>
        <script type="text/javascript">
            function submitForm(event) {
                event.preventDefault();
            }

            var form = document.getElementById("verfuegbarkeit-form");
            form.addEventListener('submit', submitForm);
        </script>
    </div>
    <div class="container my-5 p-5 border-start border-5 border-primary">
        <p class="h2">Reservierung</p>
        <form id="reservierung-form">
            <div class="form-group">
                <label for="Vorname">Vorname</label>
                <input type="string" class="form-control" id="reservierung-vorname" aria-describedby="emailHelp"
                    placeholder="Vorname">
            </div>
            <div class="form-group">
                <label for="Nachname">Nachname</label>
                <input type="string" class="form-control" id="reservierung-nachname" aria-describedby="emailHelp"
                    placeholder="Nachname">
            </div>
            <div class="form-group">
                <label for="exampleInputEmail1">Email</label>
                <input type="email" class="form-control" id="reservierung-email" aria-describedby="emailHelp"
                    placeholder="E-Mail">
            </div>
            <div class="form-group ">
                <label for="Vorname">Geburtsdatum</label>
                <input type="date" class="form-control" id="reservierung-geburtsdatum" aria-describedby="emailHelp"
                    placeholder="0">
            </div>
            <div class="form-group">
                <label for="Hotel">Hotel Standort</label>
                <select class="form-select" id="reservierung-hotellocation" aria-label="Default select example">
                    <option selected disabled>Wählen Sie den gewünschten Standort</option>
                    <option value="1">Super-Hotel</option>
                    <option value="2">Spitze-Hotel</option>
                    <option value="3">Mega-Hotel</option>
                </select>
            </div>
            <div class="form-group">
                <label for="Zimmerkategorie">Zimmerkategorie</label>
                <select class="form-select" id="reservierung-roomcategory" aria-label="Default select example">
                    <option selected disabled>Wählen Sie die gewünschte Zimmerkategorie</option>
                    <option value="1">Standard-Zimmer</option>
                    <option value="2">Economy-Zimmer</option>
                    <option value="3">Premium-Zimmer</option>
                </select>
            </div>
            <div class="row">
                <div class="form-group col-6">
                    <label for="Vorname">Check In</label>
                    <input type="date" class="form-control" id="reservierung-checkindate" aria-describedby="emailHelp"
                        placeholder="0">
                </div>
                <div class="form-group col-6">
                    <label for="Vorname">Check Out</label>
                    <input type="date" class="form-control" id="reservierung-checkoutdate" aria-describedby="emailHelp"
                        placeholder="0">
                </div>
            </div>
            <div class="row">
                <div class="form-group col-9">
                    <label for="exampleInputPassword1">Adresse</label>
                    <input type="string" class="form-control" id="reservierung-streetname" placeholder="Adresse">
                </div>
                <div class="form-group col-3">
                    <label for="exampleInputPassword1">Hausnummer</label>
                    <input type="number" class="form-control" id="reservierung-streetnumber" placeholder="Hausnummer">
                </div>
            </div>
            <div class="row">
                <div class="form-group col-9">
                    <label for="exampleInputPassword1">Ort</label>
                    <input type="string" class="form-control" id="reservierung-location" placeholder="Adresse">
                </div>
                <div class="form-group col-3">
                    <label for="exampleInputPassword1">PLZ</label>
                    <input type="number" class="form-control" id="reservierung-plz" placeholder="Hausnummer">
                </div>
            </div>
            <br>
            <button type="submit" class="btn btn-primary" onclick="Reservation.handleReservation()">Reservieren</button>
        </form>
    </div>

    <script type="text/javascript">
        var form = document.getElementById("reservierung-form");
        form.addEventListener('submit', submitForm);
    </script>

    <script src="reservierung.js" onload="loadEmptyData()"></script>

</html>