<!DOCTYPE html>
<html lang="en" data-bs-theme="dark">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hotel</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/2.5.1/jspdf.umd.min.js"></script>
</head>
<header class="w-100" style="position: fixed; top:0;">
    <nav class="navbar navbar-expand-lg avbar-dark bg-primary px-3">
        <a class="navbar-brand" href="booking.html">Linz Hotel-Kette</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup"
            aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
            <div class="navbar-nav">
                <a class="nav-item nav-link" href="booking.html">Reservierung</a>
                <a class="nav-item nav-link" href="management.html">Management</a>
                <a class="nav-item nav-link " href="overview.html">Übersicht</a>
            </div>
        </div>
    </nav>
</header>
<br />
<br />

<body>
    <div class="container my-5 p-5 border-start border-5 border-success">
        <p class="h2">Check In</p>
        <form id="checkin-form">
            <div class="form-group">
                <label for="Hotel">Hotel Standort</label>
                <select class="form-select" id="checkin-hotellocation" aria-label="Default select example"
                    onchange="Checkin.generateCheckinOptions();">
                    <option selected disabled>Wählen Sie den gewünschten Standort</option>
                    <option value="1">Super-Hotel</option>
                    <option value="2">Spitze-Hotel</option>
                    <option value="3">Mega-Hotel</option>
                </select>
            </div>
            <div class="form-group">
                <label for="Hotel">Check in für Gast mit Reservierung</label>
                <select class="form-select" id="checkin-reservationselect" aria-label="Default select example">
                </select>
            </div>
            <br />
            <button type="submit" class="btn btn-primary" onclick="Checkin.doCheckin();">Check In</button>
        </form>
    </div>

    <div class="container my-5 p-5 border-start border-5 border-warning">
        <p class="h2">Check Out</p>
        <form id="checkout-form">
            <div class="form-group">
                <label for="Hotel">Hotel Standort</label>
                <select class="form-select" id="checkout-hotellocation" aria-label="Default select example"
                    onchange="Checkout.generateCheckoutOptions();">
                    <option selected disabled>Wählen Sie den gewünschten Standort</option>
                    <option value="1">Super-Hotel</option>
                    <option value="2">Spitze-Hotel</option>
                    <option value="3">Mega-Hotel</option>
                </select>
            </div>
            <div class="form-group">
                <label for="Hotel">Check out</label>
                <select class="form-select" id="checkout-checkedinSelect" aria-label="Default select example">
                </select>
            </div>
            <br />
            <button type="submit" class="btn btn-primary" onclick="Checkout.doCheckout();">Check
                Out</button>
        </form>
    </div>

</body>
<script src="reservierung.js" onload="loadEmptyData()"></script>

</html>