<!DOCTYPE html>
<html lang="en" data-bs-theme="dark">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hotel</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>
</head>
<header class="w-100" style="position: fixed; top:0;">
    <nav class="navbar navbar-expand-lg avbar-dark bg-primary px-3">
        <a class="navbar-brand" href="booking.html">Linz Hotel-Kette</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup"
            aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
            <div class="navbar-nav">
                <a class="nav-item nav-link" href="booking.html">Reservierung</a>
                <a class="nav-item nav-link" href="management.html">Management</a>
                <a class="nav-item nav-link " href="overview.html">Übersicht</a>
            </div>
        </div>
    </nav>
</header>
<br />
<br />

<body>
    <div class="container my-5 p-5 border-start border-5 border-secondary">
        <p class="h2">Übersicht Reservierungen:</p>
        <table class="table table-striped" id="current-reservations-table">
            <thead>
                <tr>
                    <th scope="col">Hotel</th>
                    <th scope="col">Zimmernummer</th>
                    <th scope="col">Zimmerkategorie</th>
                    <th scope="col">Vorname</th>
                    <th scope="col">Nachname</th>
                    <th scope="col">Check-in Datum</th>
                    <th scope="col">Check-out Datum</th>
                </tr>
            </thead>
            <tbody id="current-reservations-body">
                <!-- The table rows will be dynamically added here -->
            </tbody>
        </table>
    </div>


    <div class="container my-5 p-5 border-start border-5 border-light">
        <p class="h2">Übersicht Aktuelle Belegung</p>
        <table class="table table-striped" id="current-guests-table">
            <thead>
                <tr>
                    <th scope="col">Hotel</th>
                    <th scope="col">Zimmernummer</th>
                    <th scope="col">Zimmerkategorie</th>
                    <th scope="col">Vorname</th>
                    <th scope="col">Nachname</th>
                    <th scope="col">Check-in Datum</th>
                    <th scope="col">Check-out Datum</th>
                </tr>
            </thead>
            <tbody id="current-guests-body">
                <!-- The table rows will be dynamically added here -->
            </tbody>
        </table>
    </div>
</body>
<script src="reservierung.js" onload="loadEmptyData(); updateOverview();"></script>

</html>